api文档

---------用户模块
-----------获取用户列表
-------------   /api/v1/users/ (反斜杠是“/”一定要有的，以下都是)
-------------method：get

-----------获取单个用户
-------------   /api/v1/users/{userid}/
-------------method：get

-----------新建用户
-------------   /api/v1/users/ （参数待定）
-------------method: post

-----------删除用户
-------------   /api/v1/users/{userid}/
-------------method: delete

-----------更新用户信息
-------------   /api/v1/users/{userid}/

=========================================================

---------新闻模块
-----------获取新闻列表
-------------   /api/v1/news/ (反斜杠是“/”一定要有的，以下都是)
-------------method：get

-----------获取单个新闻
-------------   /api/v1/news/{newsid}/
-------------method：get

-----------新建新闻
-------------   /api/v1/news/ （参数待定）
-------------method: post

-----------删除新闻
-------------   /api/v1/news/{newsid}/
-------------method: delete

-----------更新新闻信息
-------------   /api/v1/news/{newsid}/
